<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="陈漪皓同学曲折的申研之路写在前面 推免之路终于画上句点啦~三年来，很累，很辛苦，但熬过来之后，一切都变得值得。">
<meta property="og:type" content="article">
<meta property="og:title" content="God helps those who help themselves.">
<meta property="og:url" content="http://example.com/post/4c43581b.html">
<meta property="og:site_name" content="Yihao Chan&#39;s Blog">
<meta property="og:description" content="陈漪皓同学曲折的申研之路写在前面 推免之路终于画上句点啦~三年来，很累，很辛苦，但熬过来之后，一切都变得值得。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/zju/admission.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sdu/summer_camp.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sdu/conference.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/zju/summer_camp.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/zju/pre_exemption.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sysu_dream/SYSU.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sysu_dream/try.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sysu_dream/praise.jpg">
<meta property="og:image" content="http://example.com/images/God-helps-those-who-help-themselves/sysu_dream/final.jpg">
<meta property="article:published_time" content="2020-10-19T07:04:05.000Z">
<meta property="article:modified_time" content="2021-04-07T03:46:28.717Z">
<meta property="article:author" content="Yihao Chan">
<meta property="article:tag" content="Feelings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/God-helps-those-who-help-themselves/zju/admission.jpg">

<link rel="canonical" href="http://example.com/post/4c43581b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>God helps those who help themselves. | Yihao Chan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yihao Chan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something about Chen Yihao.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/4c43581b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="Yihao Chan">
      <meta itemprop="description" content="God helps those who help themselves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yihao Chan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          God helps those who help themselves.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-19 15:04:05" itemprop="dateCreated datePublished" datetime="2020-10-19T15:04:05+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-07 11:46:28" itemprop="dateModified" datetime="2021-04-07T11:46:28+08:00">2021-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="陈漪皓同学曲折的申研之路"><a href="#陈漪皓同学曲折的申研之路" class="headerlink" title="陈漪皓同学曲折的申研之路"></a>陈漪皓同学曲折的申研之路</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p style="text-indent:2em">
推免之路终于画上句点啦~三年来，很累，很辛苦，但熬过来之后，一切都变得值得。
</p>

<a id="more"></a>
<p><img data-src="/images/God-helps-those-who-help-themselves/zju/admission.jpg"></p>
<h2 id="大一：漫无目的的努力"><a href="#大一：漫无目的的努力" class="headerlink" title="大一：漫无目的的努力"></a>大一：漫无目的的努力</h2><p style="text-indent:2em">
大一的时候，真的没怎么想，就还是高中思维，觉得把课本读好就行了，所以那时候也是蛮认真的，都在埋头刷分。
</p>
<p style="text-indent:2em">
那时候真的很感谢自己的女神班主任，真的是人生导师！告诉了我读研的重要性，成绩的重要性，大学期间要好好努力的重要性。回过头看，攀硕老师真的是一辈子的好老师！
</p>
<p style="text-indent:2em">
所以大一的时候，成绩还不错，也被选拔进了创新班。
</p>

<h2 id="大二：第一个转折点"><a href="#大二：第一个转折点" class="headerlink" title="大二：第一个转折点"></a>大二：第一个转折点</h2><p style="text-indent:2em">
到了大二上学期，其实有点疲倦了，不知道自己那么辛苦到底是不是值得的。读研...保研可能很难保送到很好的学校，考研吧，又还很远。所以那个时候有点偷懒了，成绩也不是很好，天天就想着看演唱会、学音乐等等等等，和学习有关的倒是一点没干。
</p>
<p style="text-indent:2em">
第一个转折点来咯。寒假的时候，和林瀚还有南帆吃饭。林瀚无意间提了一句，说我英文还可以，要不要考个雅思，之后可以申港科大、港大之类的学校，排名高、也不贵。坦白讲，真的是很不经意的一句话，我真的记在心里了。回家后就开始关注这方面信息，在开学后也毫不犹豫报了培训班，开始每天的被折磨之路。
</p>
<p style="text-indent:2em">
2019年4月13日-7月20日，每一天在没有课余任务的时候，就都将自己投进去雅思。中间经历过太多次的绝望，太多次的心态爆炸。毕竟双非嘛，6.5肯定说不过去，至少也得有7。三个月来，做了几十套题，百分之95都是6.5，个别时候是6，从没有总分上过7。真的好多次想过要放弃，好多次想过不想学下去，当然，也想过退考试费~但是，要么不做，要做就做到最好。最后还是选择坚持下去。当其他同学在玩、在做着自己喜欢的科研项目的时候，我还在卑微刷题，卑微练口语、看写作...但是付出真的是值得的。8月2日12：00——听力8.0，阅读7.0，写作7.0，口语6.0，总分7.0。想都没有想过的总分，想都没有想过的写作...真的发生了。付出得到了回报。
</p>
<p style="text-indent:2em">
从那以后，我的申研之路就有了一点希望了，毕竟语言成绩还不错，接下来努力的方向就是成绩和科研项目了。当然，最感谢的还是老友的无意的一句话，让我开始去做，并做到自己的最好。很庆幸因为关注留学，知道申研还需要有科研经历，所以暑假阶段也开始透过同学去联系导师。这就开启了下一个章节啦。
</p>

<h2 id="大三：疲惫、充实和最关键的转折"><a href="#大三：疲惫、充实和最关键的转折" class="headerlink" title="大三：疲惫、充实和最关键的转折"></a>大三：疲惫、充实和最关键的转折</h2><p style="text-indent:2em">
进入大三，在若愚同学的推荐下，我进入课题组进行交通大数据相关课题的研究。大三上学期课真多，每天还要看论文，学机器学习、深度学习，真的非常累，但是自己每一天都在坚持，每一天都在进步。那个时候的目标还是奔着出境、出国准备的，所以刷分、科研等等，多线程，什么都不可以落下。截止大三上学期结束，我的均分掉了一点，89.76，科研还是无成果，不过自己有在进步。那个时候期末的选课，想着下学期是申研的最后一学期了，赶紧选多几门课，刷分刷GPA！
</p>
<p style="text-indent:2em">
寒假开始爆发的疫情真的是全世界的转折点，也是我的最重要的转折点。由于延迟开学，本来正常开学的日期也只能待在家，所以我向保研机构发送了自己的简历，也得到了初步的定位分析——假如能够拿到保研名额，211或者中等985都有戏。我靠！做梦都没想到有这样的机会！之后就去了解了下本校的推免名额加分政策，也在后续几个月里，熬夜通宵赶出能够加分、同时也能提升简历的材料。当然，自己并没有抱太大的希望，尽力申请，申请不到好学校就新加坡英国。
</p>
<p style="text-indent:2em">
五月底，第一个本专业相关的夏令营开放了——南开大学人工智能学院。那叫一个卷，快1000份简历，只进了100个面试，直接挂啦。那时候自己还发了条私密朋友圈，以为自己的保研外校之旅直接宣告失败了。也和琪姐说了这件事，她还安慰我，可能是不同招生老师和学生简历的眼缘不同。那时候还以为真的只是安慰而已，没想到...事实真的是这样子的。当然，后续的过程，实在太过戏剧性，就挑几个最关键的讲啦。
</p>

<h2 id="申请背景"><a href="#申请背景" class="headerlink" title="申请背景"></a>申请背景</h2><ul>
<li>院校及专业：双非一本，广东工业大学，自动化创新班；</li>
<li>成绩排名：夏令营7/255，预推免6/253；</li>
<li>英语能力：雅思7.0，六级532；</li>
<li>科研成果：中文核心与导师共同一作1篇，专利第一发明人3份；</li>
<li>学科竞赛：全国大学生英语竞赛一等奖，全国大学生数学竞赛三等奖；</li>
<li>奖学金：校级二等奖学金+校级三等奖学金+两次企业奖学金。</li>
</ul>
<h2 id="♠值得纪念的几件事♠"><a href="#♠值得纪念的几件事♠" class="headerlink" title="♠值得纪念的几件事♠"></a>♠值得纪念的几件事♠</h2><h3 id="1-第一个offer，让我看到希望"><a href="#1-第一个offer，让我看到希望" class="headerlink" title="1. 第一个offer，让我看到希望"></a>1. 第一个offer，让我看到希望</h3><p style="text-indent:2em">
后来关注了一个公众号，每天都会推送相关夏令营和预推免信息。看到的第二个本专业的夏令营，是山东大学的控制科学与工程学院举行的。老实讲我从来没考虑过这个学校，毕竟一直在南方，对北方的学校没啥了解，但是看到这个学院的名字，和我们学硕的名字一模一样。所以，吃完饭，赶紧投赶紧申上了。等结果的过程中，还投了湖南大学，看了下往年名单，觉得自己稳进。结果，学硕只给211/985，双非没戏。自己又绝望了一次，但是两天后收到山大面试通知，赶紧熬夜准备起来！
</p>
<p style="text-indent:2em">
山大的夏令营是线上群面，五位同学一组。好家伙，除了我，全是江苏211，学历当然打不过了。考核方式给了一个开放性问题——本科阶段觉得最有成就的一件事。要被我自己笑死，本来还想讲自己写歌送给周杰伦的事情哈哈哈。后来第一位女同学讲了自己的科研项目，然后老师用英文进行提问对答，之后的同学就都采用这种方式了。轮到我的时候，一看学历打不过啊，又会考察英文能力，我就直接开始英文solo了。之后的英文问答环节也很顺利。终于，收到了第一个offer。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/sdu/summer_camp.jpg"></p>
<ul>
<li><p>VSIS实验室</p>
<p>拿到优营后，赶紧联系老师。翻到了VSIS实验室的主页，我靠这也太多顶会了吧…谁不心动呢…</p>
<p><img data-src="/images/God-helps-those-who-help-themselves/sdu/conference.jpg"></p>
<p>发了好几次邮件，才获得了导师组的面试机会。半个小时的面试，总结下来，老师很委婉，说各方面都还可以，但是基本只收本校的学生。懂啦，我没有他们学校的学生强，认了，毕竟自己太普通了。</p>
</li>
<li><p>CV方向年轻牛导</p>
<p>面试二轮浙大面试前，觉得自己应该没啥戏了，因为进面试的都是神仙…所以想着山大联系个老师就上了。VSIS也不咋搭理我，所以发邮件给另一位年轻老师，愿意收我的一位很厉害的老师！不过最后把老师咕咕了…老师倒还理解我，也没影响老师招生，还ok。</p>
</li>
</ul>
<h3 id="2-第二个offer，而且是top3，很开心！！！"><a href="#2-第二个offer，而且是top3，很开心！！！" class="headerlink" title="2. 第二个offer，而且是top3，很开心！！！"></a>2. 第二个offer，而且是top3，很开心！！！</h3><p style="text-indent:2em">
这个浙大工程师学院，真的是自己运气很好，八辈子修来的福分才得知的消息。首先就是自己的创新班师兄和我提了一下这个学院，后来我就去了解了一下。再后来，保研群里一位211的女生，也给我推荐了工院的项目，那时候还快赶上截止日期了。看到去年的面试名单，好多985啊...本着碰运气的心态，选了宁波分院车联网与大数据项目（是因为本部项目大部分不喜欢，数据科学的项目又很计算机，专业背景肯定不够）。结果...真的进面试了。
</p>
<p style="text-indent:2em">
考核方式，10分钟PPT+10分钟问答。我靠，面试名单各种中九、211还有一个C9。这不得用一手全英10分钟，不然我咋赢得过他们...三天准备时间，熬夜写稿背稿，复习项目、专业课...很极限的三天，面试的时候十分钟solo完也没啥特别的，好像老师也不是很在意。问的项目问题也蛮常规，还问了一个神经网络和控制论在倒立摆问题上有啥区别。听到问题的时候直接懵了，愣了五秒钟开始支支吾吾了。控制论是啥...我都不爱学本专业的，我就随便含糊了一下反馈blablabla的，然后重点都在讲机器学习/深度学习的思想。应该算是混过去了吧...最后结果，第二名哎，原来英文是真的会加分，哭了，还以为我太垃圾，老师都不爱搭理我也不想给我offer。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/zju/summer_camp.jpg"></p>
<p style="text-indent:2em">
一言难尽，招生的时候宁波说优营=直接录取，但后来又闪烁其词，再后来变成优营直通第二轮预推免面试，而工院宁波分院也变成了专业学院宁波分院了...当然自己也会难过，因为稳的top3变成不稳的了，之前联系的计算机学院的老师，也因为取消项目制招生而选不了了。但她可是浙大啊！！！我忍！等预推免，争取通过。
</p>
<p style="text-indent:2em">
看到预推免控制学院复试名单，被吓到，九成中上游985+C9，还有一些211，双非少之又少。10.8的面试，意味着国庆期间要认真复习。害，复习效率很低，因为我知道浙大控制面试真的很难啊！！！所以那段时间真的好丧好down好blue，复习效果也就那样吧。志愿是肯定不敢一志愿报本部的，宁波分院表忠心。
</p>
<p style="text-indent:2em">
面试过程二十分钟，那叫一个折磨。一开口就是老传感器了，我说我不会...老师还看了下成绩单说，“你不是学过传感器吗？”场面一度尴尬，后面问了运动控制和系统控制的区别，不会，但又不能再直说不会了，就瞎答呗。答完，“这个和运动控制有关系吗？”场面第二次尴尬。后来问了下项目担任角色，再后来被问了一下还有没有别的项目（就是嫌我项目只有一个，太少了...）。我就提了下暑假的时候从基础学起的NLP小demo，这个真的是天意的安排了，不过这个就等讲中大的时候再说。一位女老师好善良，看我面试效果不是很好，就用英文提了个问题，还挺长的，问读研阶段要提升什么能力啥的。还好还好，答得还可以，算是在给我机会啊！！我还好没浪费。再再后来，又来了，让我解释PLC的中文名，还好，有点印象，对着缩写猜出来了。又让我说下现场总线的应用，我哪知道...就答了下当时做的大作业，Modbus主从站通信，直接给自己挖坑了，来了一个“Modbus各层协议能不能讲讲”。“老师我不会，太久没用了”（实际上就是已经忘了）。然后面试就结束了。
</p>
<p style="text-indent:2em">
面试完的那天早上和当天下午，那可真的太抑郁了。以为真的和浙大无缘了，我可不想去山东啊...毕竟南方人，去北方还是有点抵触。躺在酒店床上一动不动，饭也不吃，就看视频看到睡着，醒来接着颓废接着瘫。直到傍晚的时候出了面试结果，宁波分院拟录取，松了口大气，赶紧打电话报喜，拿筷子吃外卖的手都在抖啊...宁波我来了，浙大我来了。虽然说没办法去本部，害，神仙打架，能去浙大就不错了，还要啥自行车。
</p>
<p style="text-indent:2em">
后来也联系到了一位很好的老师，方向是大数据相关，都是我很感兴趣的方向。导师人也很好，也向导师门下的一位研一的学姐打探了些情况，各方面都是符合我心中的预期~然后在宁波其实也就大概呆个一年，之后实习肯定是去杭州嘛，所以其实真的没什么差。结果真的挺好的啦！
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/zju/pre_exemption.jpg"></p>
<h3 id="3-❤梦校❤"><a href="#3-❤梦校❤" class="headerlink" title="3. ❤梦校❤"></a>3. ❤梦校❤</h3><p style="text-indent:2em">
高中三年的梦，大学四年的梦，但最终还是只是一个梦。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/sysu_dream/SYSU.jpg" alt="夜晚中大校门外，很美。"></p>
<p style="text-indent:2em">
中大算是推免准备阶段收集材料信息的第一个学校了，因为她真的是梦校、女神校。他们没有办双控的夏令营，在7月底的时候，点开了硕士生导师排序第一位的老师——沈颖老师的主页。天啊！自然语言处理，CCF A、数据挖掘顶刊，人还美丽大方。完美的女神老师的形象！！！刚好还在知乎上搜到沈老师的账号，秒关注！然后就斗胆发了下邮件给老师，得到了两道编程题考核的回复。马上着手学起来。第一道数据预处理的还蛮简单，第二道算法编程就有点难了...学了一个月从基础学起，愣是没做出来。后来预推免前把答案发给老师，还以为会让老师失望，结果她说帮我争取进面试哎...人美心善的好老师！PS.这次从基础学起的NLP相关知识，后来就成了我在浙大面试的时候讲的一个小项目，不过我可没提到沈老师的题目细节，因为要保密~所以说都是天意的安排啦。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/sysu_dream/try.jpg"></p>
<p style="text-indent:2em">
10.4号出预推免面试名单，没有我呜呜呜。当晚就发了一封感谢信给沈老师，真的很遗憾没能进面试，彻底失去了成为最喜欢的老师的学生的机会了。老师的回复也真的让我很感动很感动。我其实真的太普通了，但是还是得到了老师的认可，自己很讶异。当然，我更抱着，不能让老师失望的心态，去准备浙大的面试。想着如果有幸能通过面试的话，把这个好消息告诉老师，她会更开心的。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/sysu_dream/praise.jpg"></p>
<p style="text-indent:2em">
结局是通过啦，宁波分院嘛。把这个消息和老师讲了，她也替我开心！我没有让看好我的老师失望，以后也不会让她失望。
</p>

<p><img data-src="/images/God-helps-those-who-help-themselves/sysu_dream/final.jpg"></p>
<p style="text-indent:2em">
其实心里会有不甘，会有可惜，会有遗憾。但是我一直相信一句话：“如果事与愿违，一定另有安排。”
</p>
## 很多很多reject，和一些accept

<p style="text-indent:2em">
值得记录的面试和套磁环节基本上就结束啦，下面是一些投简历的情况和面试情况。
</p>

<table>
<thead>
<tr>
<th align="left">学校及专业</th>
<th align="left">夏令营</th>
<th align="left">预推免</th>
</tr>
</thead>
<tbody><tr>
<td align="left">南开大学人工智能学硕</td>
<td align="left">拒</td>
<td align="left">无预推免</td>
</tr>
<tr>
<td align="left">北京师范大学人工智能学硕</td>
<td align="left">拒</td>
<td align="left">没报</td>
</tr>
<tr>
<td align="left">北京航空航天大学自动化学硕</td>
<td align="left">拒</td>
<td align="left">没报</td>
</tr>
<tr>
<td align="left">东南大学控制学硕</td>
<td align="left">拒</td>
<td align="left">无预推免</td>
</tr>
<tr>
<td align="left">湖南大学控制学硕</td>
<td align="left">拒</td>
<td align="left">没报</td>
</tr>
<tr>
<td align="left">湖南大学计算机学硕</td>
<td align="left">没报</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">大连理工大学计算机学硕</td>
<td align="left">没报</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">华南理工大学控制学硕</td>
<td align="left">拒</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">中山大学控制学硕</td>
<td align="left">无夏令营</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">哈尔滨工业大学(深圳)控制学硕</td>
<td align="left">拒</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">华中科技大学控制学硕</td>
<td align="left">无夏令营</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">同济大学控制学硕</td>
<td align="left">无夏令营</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left">南方科技大学计算机学硕</td>
<td align="left">没报</td>
<td align="left">名额已经全满</td>
</tr>
<tr>
<td align="left">中科院集成所控制专硕</td>
<td align="left">没报</td>
<td align="left">拒</td>
</tr>
<tr>
<td align="left"><strong>南京航空航天大学计算机学硕</strong></td>
<td align="left"><strong>没报</strong></td>
<td align="left"><strong>进面试并通过</strong></td>
</tr>
<tr>
<td align="left"><strong>西安电子科技大学计算机学硕</strong></td>
<td align="left"><strong>没报</strong></td>
<td align="left"><strong>进面试，导师制，名额满</strong></td>
</tr>
<tr>
<td align="left"><strong>重庆大学控制学硕</strong></td>
<td align="left"><strong>进面试但放弃，请求补录其他同学</strong></td>
<td align="left"><strong>无预推免</strong></td>
</tr>
<tr>
<td align="left"><strong>中南大学控制学硕</strong></td>
<td align="left"><strong>拒</strong></td>
<td align="left"><strong>进面试并通过</strong></td>
</tr>
<tr>
<td align="left"><strong>电子科技大学控制学硕</strong></td>
<td align="left"><strong>拒</strong></td>
<td align="left"><strong>进面试但放弃，请求补录其他同学</strong></td>
</tr>
<tr>
<td align="left"><strong>中国科学技术大学科学岛控制专硕</strong></td>
<td align="left"><strong>没报</strong></td>
<td align="left"><strong>进面试但放弃，请求补录其他同学</strong></td>
</tr>
<tr>
<td align="left"><strong>山东大学控制学硕</strong></td>
<td align="left"><strong>进面试，优秀营员</strong></td>
<td align="left"><strong>不需报名预推免</strong></td>
</tr>
<tr>
<td align="left"><strong>浙江大学控制专硕</strong></td>
<td align="left"><strong>工程师学院宁波分院进面试，优秀营员</strong></td>
<td align="left"><strong>控制学院宁波分院直通面试，通过</strong></td>
</tr>
</tbody></table>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p style="text-indent:2em">
这三年，真的很不容易。当然悲伤的事情就不去回忆了，多记录一些感恩和美好吧。从最开始打算考研的想法，到后来为留学申请做准备，再到后来的推免...自己真的何其幸运，遇到那么好的老师，那么好的同学，还有无条件支持自己任何想法的家人们。特别是高中同学的一个考雅思的建议，直接就像是开启了新的一个篇章一样...还有之后接触科研项目，投学校，等等等等，自己真的运气好好，得到了太多人太多人的帮助。我没有浪费你们给我的善意和机会！这段拼尽全力去付出的经历，以后如果回想起来，不会遗憾，觉得值得，就足够了。
</p>
<p style="text-indent:2em">
小的时候看《十八岁的天空》，里面有一句台词特别酷：“God helps those who help themselves.”。坦白讲，小学的时候都不知道这句话什么意思，也看不懂语法，但就是莫名觉得这句话太酷了，自己也是一直记了下来。直到中学学了这句话有关的语法，慢慢地再结合自己一步步的经历，才越来越发现这句话的真理，也真正变成了自己的座右铭。天助自助者。其实哪有什么“天助”，上天哪会帮我，这只是指出现在我眼前的机会、机遇罢了。而我，也一直在实现“自助”，以后也会一直坚持。
</p>
<p style="text-indent:2em">
推免之路这几个月走来，其实一直会在想关于人性的事情——为什么不能够懂得满足呢？其实保研，能够去到比自己本科学校高一个档次的学校就很不错了：双非->211，211->985，985->C9...我拿到的这些机会也已经很好，甚至说非常好了，本专业的都是985，最开始拿到的山东大学的控制也是很好很好的录取了。可我还是不满足，想争取top3。top3拿到了之后呢，又在懊恼为什么没能去本部，即便毕业证各方面没差。其中这段时间，也是因为自己这方面心态上的想法而经常心情不好。我已经得到很棒的机会了，知足吧小朋友！说白了还是太“贪”，我觉得也无可厚非吧，年纪还小，有更好的当然要尽力去争取，当然，该知足的时候还是要知足~
</p>
<p style="text-indent:2em">
当然自己心里放不下的还是没能成为中大沈老师的学生，其实我的去向也很好了啊！浙大控制哎！也就上课辛苦点，还有没办法联系全部的导师而已，其余都是本部待遇了！但是...如果没有联系到沈颖老师，那其实中大把我reject了我还算能接受。但是...遇到一位这么好的老师，是真的非常非常不容易，再加上中大梦校的buff...真的觉得很可惜很遗憾。我想，这个又开心又难过的记忆，可能很难很难很难忘掉。安慰自己，人生嘛，留下点遗憾，挺好。
</p>
<p style="text-indent:2em">
Anyway，陈漪皓，这只是个开始，别得意，要走的路还很长。还有，别忘了，还有很多人等着你给他们争光。
</p>
<p style="text-indent:2em">
God helps those who help themselves.
</p>
    </div>

    
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢阅读。-------------</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Feelings/" rel="tag"><i class="fa fa-tag"></i> Feelings</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/10c2209c.html" rel="next" title="Vim的系统剪贴板的奇妙发现">
      Vim的系统剪贴板的奇妙发现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%88%E6%BC%AA%E7%9A%93%E5%90%8C%E5%AD%A6%E6%9B%B2%E6%8A%98%E7%9A%84%E7%94%B3%E7%A0%94%E4%B9%8B%E8%B7%AF"><span class="nav-text">陈漪皓同学曲折的申研之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%EF%BC%9A%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E7%9A%84%E5%8A%AA%E5%8A%9B"><span class="nav-text">大一：漫无目的的努力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-text">大二：第一个转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%EF%BC%9A%E7%96%B2%E6%83%AB%E3%80%81%E5%85%85%E5%AE%9E%E5%92%8C%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E8%BD%AC%E6%8A%98"><span class="nav-text">大三：疲惫、充实和最关键的转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E8%83%8C%E6%99%AF"><span class="nav-text">申请背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%99%A0%E5%80%BC%E5%BE%97%E7%BA%AA%E5%BF%B5%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E2%99%A0"><span class="nav-text">♠值得纪念的几件事♠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E4%B8%AAoffer%EF%BC%8C%E8%AE%A9%E6%88%91%E7%9C%8B%E5%88%B0%E5%B8%8C%E6%9C%9B"><span class="nav-text">1. 第一个offer，让我看到希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E4%B8%AAoffer%EF%BC%8C%E8%80%8C%E4%B8%94%E6%98%AFtop3%EF%BC%8C%E5%BE%88%E5%BC%80%E5%BF%83%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-text">2. 第二个offer，而且是top3，很开心！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%9D%A4%E6%A2%A6%E6%A0%A1%E2%9D%A4"><span class="nav-text">3. ❤梦校❤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-text">总结一下</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yihao Chan"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yihao Chan</p>
  <div class="site-description" itemprop="description">God helps those who help themselves.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YihaoChan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YihaoChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyihao19990707@163.com" title="E-Mail → mailto:chenyihao19990707@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yihaochan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yihaochan" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihao Chan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
